@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Primary Colors */
    --color-primary: #2563EB; /* Trust-building blue (blue-600) */
    --color-primary-50: #EFF6FF; /* Light blue tint (blue-50) */
    --color-primary-100: #DBEAFE; /* Lighter blue (blue-100) */
    --color-primary-500: #3B82F6; /* Medium blue (blue-500) */
    --color-primary-700: #1D4ED8; /* Darker blue (blue-700) */
    --color-primary-900: #1E3A8A; /* Darkest blue (blue-900) */
    
    /* Secondary Colors */
    --color-secondary: #64748B; /* Neutral slate (slate-500) */
    --color-secondary-100: #F1F5F9; /* Light slate (slate-100) */
    --color-secondary-200: #E2E8F0; /* Lighter slate (slate-200) */
    --color-secondary-300: #CBD5E1; /* Light-medium slate (slate-300) */
    --color-secondary-600: #475569; /* Medium-dark slate (slate-600) */
    --color-secondary-700: #334155; /* Dark slate (slate-700) */
    
    /* Accent Colors */
    --color-accent: #10B981; /* Success-oriented green (emerald-500) */
    --color-accent-50: #ECFDF5; /* Light green tint (emerald-50) */
    --color-accent-100: #D1FAE5; /* Light green (emerald-100) */
    --color-accent-600: #059669; /* Medium-dark green (emerald-600) */
    
    /* Background Colors */
    --color-background: #FAFBFC; /* Soft off-white (custom) */
    --color-surface: #FFFFFF; /* Pure white (white) */
    
    /* Text Colors */
    --color-text-primary: #1E293B; /* High-contrast dark gray (slate-800) */
    --color-text-secondary: #64748B; /* Medium gray (slate-500) */
    
    /* Status Colors */
    --color-success: #059669; /* Deeper green (emerald-600) */
    --color-success-50: #ECFDF5; /* Light success tint (emerald-50) */
    --color-success-100: #D1FAE5; /* Light success (emerald-100) */
    
    --color-warning: #D97706; /* Amber warning (amber-600) */
    --color-warning-50: #FFFBEB; /* Light warning tint (amber-50) */
    --color-warning-100: #FEF3C7; /* Light warning (amber-100) */
    
    --color-error: #DC2626; /* Clear red (red-600) */
    --color-error-50: #FEF2F2; /* Light error tint (red-50) */
    --color-error-100: #FEE2E2; /* Light error (red-100) */
    
    /* Border Colors */
    --color-border: #E2E8F0; /* Minimal border (slate-200) */
    --color-border-light: #F1F5F9; /* Lighter border (slate-100) */
    
    /* Shadow Colors */
    --shadow-subtle: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-prominent: 0 4px 12px rgba(0, 0, 0, 0.15);
    
    /* Typography */
    --font-heading: 'Inter', sans-serif;
    --font-body: 'Inter', sans-serif;
    --font-caption: 'Inter', sans-serif;
    --font-data: 'JetBrains Mono', monospace;
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-text-primary font-body;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-700 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
    @apply px-4 py-2 rounded-md font-medium transition-all duration-150 ease-out;
    @apply transform hover:scale-[0.98] active:scale-95;
    box-shadow: var(--shadow-prominent);
  }
.btn-secondary  {
    @apply bg-secondary-100 text-secondary-700 hover:bg-secondary-200 focus:ring-2 focus:ring-offset-2;
    @apply px-4 py-2 rounded-md font-medium transition-all duration-150 ease-out;
    @apply transform hover:scale-[0.98] active:scale-95;
  }
  
  .card {
    @apply bg-surface rounded-lg border border-border;
    box-shadow: var(--shadow-subtle);
  }
  
  .card-prominent {
    @apply bg-surface rounded-xl border border-border;
    box-shadow: var(--shadow-prominent);
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-border rounded-md;
    @apply focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
    @apply transition-all duration-200 ease-out;
  }
  
  .nav-item {
    @apply flex items-center justify-center p-3 rounded-md;
    @apply transition-all duration-150 ease-in-out;
    @apply hover:bg-secondary-100 focus:bg-secondary-100;
    min-height: 48px;
  }
.nav-item-active  {
    @apply bg-primary-50 text-primary-700 border;
  }
  
  .notification-badge {
    @apply absolute -top-1 -right-1 bg-error text-white text-xs;
    @apply rounded-full min-w-[18px] h-[18px] flex items-center justify-center;
    @apply font-medium leading-none;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .animation-fade-in {
    animation: fadeIn 200ms ease-out;
  }
  
  .animation-slide-up {
    animation: slideUp 200ms ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}